spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

spring.jpa.show-sql=true
server.error.include-stacktrace=never
server.error.include-message=always

app.secret-key=${TOKEN_SECRET}
app.token-issuer=${ISSUER}
app.token-expiration=1800

app.api-key=${API_KEY}
app.api-key-salling=${API_KEY_SALLING}

server.port=8080